e17 net.wifi-qs w
net.wifi-qs xorg w
net.wifi-qs isf rwx
net.wifi-qs dbus rwx
net.wifi-qs ail::db rw
net.wifi-qs mdm-server w
net.wifi-qs csc-manager x
net.wifi-qs sound_server rw
net.wifi-qs pulseaudio rwxat
net.wifi-qs syspopup::db rw
net.wifi-qs system::vconf rwxat
net.wifi-qs system::media rwxat
net.wifi-qs system::share rwxat
net.wifi-qs device::app_logging w
net.wifi-qs system::homedir rwxat
net.wifi-qs sys-assert::core rwxat
net.wifi-qs system::use_internet r
com.samsung.app-tray net.wifi-qs rx
com.samsung.quickpanel net.wifi-qs rwx
