e17 net.wifi-qs w
net.wifi-qs ug.cert-svc-ui include
net.wifi-qs xorg rw
net.wifi-qs isf rwx
net.wifi-qs dbus rwx
net.wifi-qs connman rw
net.wifi-qs net-config rw
net.wifi-qs mdm-server::admin r
net.wifi-qs mdm-server::wifi r
net.wifi-qs csc-manager x
net.wifi-qs cert-svc rwx
net.wifi-qs cert-svc::pkcs12 rwx
net.wifi-qs sound_server rw
net.wifi-qs pulseaudio rwxat
net.wifi-qs syspopup::db rw
net.wifi-qs com.samsung.indicator rwx
net.wifi-qs system::media::root rwxat
net.wifi-qs system::media rwxat
net.wifi-qs system::share rwxat
net.wifi-qs device::app_logging w
net.wifi-qs device::sys_logging w
net.wifi-qs system::homedir rwxat
net.wifi-qs sys-assert::core rwxat
net.wifi-qs system::use_internet r
net.wifi-qs aul::launch rx
net.wifi-qs e17::notification rw
net.wifi-qs ecore::lock rwx
net.wifi-qs tizen::vconf::setting::admin rwx
net.wifi-qs tizen::vconf::tethering::admin rwx
net.wifi-qs tizen::vconf::public::r rwx
net.wifi-qs tizen::vconf::platform::rw rwx
com.samsung.app-tray net.wifi-qs rx
com.samsung.quickpanel net.wifi-qs rwx
