e17 net.wifi-qs -w---- ------
net.wifi-qs cert-svc-ui rwx--- ------
net.wifi-qs cert-svc rwx--- ------
net.wifi-qs secure-storage::pkcs12 rw---- ------
net.wifi-qs cert-svc::pkcs12 rwxat- ------
net.wifi-qs xorg rw---- ------
net.wifi-qs isf rwx--- ------
net.wifi-qs dbus rwx--- ------
net.wifi-qs connman rw---- ------
net.wifi-qs connman::get rw---- ------
net.wifi-qs connman::set rw---- ------
net.wifi-qs connman::profile rw---- ------
net.wifi-qs telephony_framework::api_ps_public rw
net.wifi-qs telephony_framework::api_ps_profile rw
net.wifi-qs net-config rw---- ------
net.wifi-qs mdm-server::admin r----- ------
net.wifi-qs mdm-server::wifi r----- ------
net.wifi-qs csc-manager --x--- ------
net.wifi-qs sound_server rw---- ------
net.wifi-qs pulseaudio rwxat- ------
net.wifi-qs syspopup::db rw---- ------
net.wifi-qs org.tizen.indicator rwx--- ------
net.wifi-qs system::media::root rwxat- ------
net.wifi-qs system::media rwxat- ------
net.wifi-qs system::share rwxat- ------
net.wifi-qs device::app_logging -w---- ------
net.wifi-qs device::sys_logging -w---- ------
net.wifi-qs system::homedir rwxat- ------
net.wifi-qs sys-assert::core rwxat- ------
net.wifi-qs system::use_internet r----- ------
net.wifi-qs aul::launch r-x--- ------
net.wifi-qs e17::notification rw---- ------
net.wifi-qs ecore::lock rwx--- ------
net.wifi-qs tizen::vconf::setting::admin rwx--- ------
net.wifi-qs tizen::vconf::tethering::admin rwx--- ------
net.wifi-qs tizen::vconf::public::r rwx--- ------
net.wifi-qs tizen::vconf::platform::rw rwx--- ------
org.tizen.app-tray net.wifi-qs r-x--- ------
org.tizen.quickpanel net.wifi-qs rwx--- ------
