#define INDICATOR_H 32
#define BUTTON_TOP_PADDING 30
#define BUTTON_BOTTOM_PADDING 10
#define BUTTON_BASE_HEIGHT 56
#define BUTTON_HEIGHT 56
#define BUTTON_WIDTH 434
#define BUTTON_LEFT_PADDING 0
#define BUTTON_RIGHT_PADDING 0

styles {
	style {
		name: "style_title_text";
		base: "font=Tizen:style=Bold  font_size=30 align=center color=#FFFFFF";
		tag: "br" "\n";
		tag: "hilight" "+ color=#ffff";
		tag: "b" "+ color=#ffff";
		tag: "tab" "\t";
	}
}

collections {
	base_scale: 1.8;
	group { name: "detail_pwlock";
		images {
			image: "A01-9_image_dropbox_bg.png" COMP;
		}
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 INDICATOR_H;}
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
				description { state: "horizontal" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 INDICATOR_H;}
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}
			part { name: "title_img";
				type: IMAGE;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					image {
						normal: "A01-9_image_dropbox_bg.png";
					}
				}
				description { state: "horizontal" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					image {
						normal: "A01-9_image_dropbox_bg.png";
					}
				}
			}
			part { name: "title_bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 0.0; to: "bg"; offset: 0 65;}
					color: 0 0 0 0;
				}
				description { state: "horizontal" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 0.0; to: "bg"; offset: 0 30;}
					color: 0 0 0 0;
				}
			}
			part { name: "text.title";
				type: TEXTBLOCK;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.5 0;
					min: 1 1;
					rel1 {
						relative: 0.0 0.0;
						to: "title_bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "title_bg";
					}
					text{
					style: style_title_text;
					}
				}
				description { state: "horizontal" 0.0;
					min: 1 1;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "title_bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "title_bg";
					}
					text{
						style: style_title_text;
					}
				}
			}
			part { name: "genlist-bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 1.0 0.0;
						to: "bg";
						offset: 0 760;
					}
					color_class: "B041";
				}
				description { state: "horizontal" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 1.0 0.0;
						to: "bg";
						offset: 400 450;
					}
					color_class: "B041";
				}
			}

			part { name: "elm.swallow.content";
				type: "SWALLOW";
				scale: 1;
				description {	state: "default" 0.0;
					fixed: 0 0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 1.0 0;
						to: "bg";
						offset: 0 760;
					}
				}
				description {	state: "horizontal" 0.0;
					fixed: 0 0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 0.5 0.0;
						to: "bg";
						offset: 400 450;
					}
				}
			}
		}
		programs {
			program {
				name: "location_vertical";
				signal: "location,vertical";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.content";
				target: "text.title";
				target: "genlist-bg";
			}
			program {
				name: "location_horizontal";
				signal: "location,horizontal";
				source: "elm";
				action: STATE_SET "horizontal" 0.0;
				target: "elm.swallow.content";
				target: "text.title";
				target: "genlist-bg";
			}
		}
	}
	group { name: "pwlock";
		images {
			image: "A01-9_image_dropbox_bg.png" COMP;
		}
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 INDICATOR_H;}
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
				description { state: "horizontal" 0.0;
					rel1 { relative: 0.0 0.0; offset: 0 INDICATOR_H;}
					rel2 { relative: 1.0 1.0; }
					color: 0 0 0 0;
				}
			}
			part { name: "title_img";
				type: IMAGE;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					image {
						normal: "A01-9_image_dropbox_bg.png";
					}
				}
				description { state: "horizontal" 0.0;
					rel1 { relative: 0.0 0.0;}
					rel2 { relative: 1.0 1.0;}
					image {
						normal: "A01-9_image_dropbox_bg.png";
					}
				}
			}
			part { name: "title_bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 0.0; to: "bg"; offset: 0 65;}
					color: 0 0 0 0;
				}
				description { state: "horizontal" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 0.0; to: "bg"; offset: 0 30;}
					color: 0 0 0 0;
				}
			}
			part { name: "text.title";
				type: TEXTBLOCK;
				mouse_events: 0;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.5 0;
					min: 1 1;
					rel1 {
						relative: 0.0 0.0;
						to: "title_bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "title_bg";
					}
					text{
					style: style_title_text;
					}
				}
				description { state: "horizontal" 0.0;
					min: 1 1;
					align: 0.5 0.5;
					rel1 {
						relative: 0.0 0.0;
						to: "title_bg";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "title_bg";
					}
					text{
						style: style_title_text;
					}
				}
			}
			part {
				name: "button_bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 400 108;
					max: -1 108;
					fixed: 0 0;
					rel1 {
						relative: 0.0 1.0;
						offset: 0 -108;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: 0 0;
					}
					color_class: "B062";
				}
			}
			part {
				name: "button.prev";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 74;
					max: -1 108;
					fixed: 0 0;
					rel1 {
						relative: 0.0 1.0;
						offset: 21 -108;
					}
					rel2 {
						relative: 0.5 1.0;
						offset: -6 0;
					}
				}
				description { state: "horizontal" 0.0;
					inherit: "default" 0.0;
				}
			}
			part {
				name: "button.next";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 74;
					max: -1 108;
					fixed: 0 0;
					rel1 {
						relative: 0.5 1.0;
						offset: 6 -108;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: -21 0;
					}
				}
				description { state: "horizontal" 0.0;
					inherit: "default" 0.0;
				}
			}
			part { name: "genlist-bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 1.0 0.0;
						to: "bg";
						offset: 0 660;
					}
					color_class: "B041";
				}
				description { state: "horizontal" 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 1.0 0.0;
						to: "bg";
						offset: 400 340;
					}
					color_class: "B041";
				}
			}
			part { name: "elm.swallow.content";
				type: "SWALLOW";
				scale: 1;
				description {	state: "default" 0.0;
					fixed: 0 0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 1.0 0;
						to: "bg";
						offset: 0 660;
					}
				}
				description {	state: "horizontal" 0.0;
					fixed: 0 0;
					rel1 {
						relative: 0.0 0.0;
						to: "bg";
						offset: 0 65;
					}
					rel2 {
						relative: 0.5 0.0;
						to: "bg";
						offset: 400 340;
					}
				}
			}
		}
		programs {
			program {
				name: "location_vertical";
				signal: "location,vertical";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: "elm.swallow.content";
				target: "text.title";
				target: "genlist-bg";
			}
			program {
				name: "location_horizontal";
				signal: "location,horizontal";
				source: "elm";
				action: STATE_SET "horizontal" 0.0;
				target: "elm.swallow.content";
				target: "text.title";
				target: "genlist-bg";
			}
		}
	}
	group {
		name: "hidden_button_style";
		parts {
			part { name: "bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: -16 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: 16 0;
					}
					visible: 0;
				}
			}
			part { name: "inputfield_base";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 BUTTON_BASE_HEIGHT;
					align: 0.0 0.0;
				}
			}
			part { name: "top_left_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: BUTTON_LEFT_PADDING BUTTON_TOP_PADDING;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0;
						to: "inputfield_base";
						offset: -16 0;
					}
					rel2 {
						relative: 0.0 0.0;
						to: "inputfield_base";
					}
				}
			}
			part { name: "bottom_right_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: BUTTON_RIGHT_PADDING BUTTON_BOTTOM_PADDING;
					fixed: 1 1;
					align: 1.0 1.0;
					rel1 { relative: 1.0 1.0; to: "inputfield_base"; offset: 16 0;}
					rel2 { relative: 1.0 1.0; to: "inputfield_base"; }
				}
			}
			part { name: "inputfield_rect";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: BUTTON_WIDTH BUTTON_HEIGHT;
					align: 0.0 0.5;
					rel1 { relative: 1.0 1.0; to: "top_left_padding"; }
					rel2 { relative: 0.0 0.0; to: "bottom_right_padding"; }
					color: 0 0 0 0;
					visible: 0;
				}
			}
			part {
				name: "button";
				type: SWALLOW;
				scale: 1;
				ignore_flags: ON_HOLD;
				description { state: "default" 0.0;
					min: BUTTON_WIDTH BUTTON_HEIGHT;
					rel1 {
						relative : 0.0 0.0;
						to: "inputfield_rect";
					}
					rel2 {
						relative : 1.0 1.0;
						to: "inputfield_rect";
					}
					align: 0.0 0.5;
				}
			}
		}
	}

	group {
		name: "scan_button_style";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					rel1 {
						relative: 0.0 0.0;
						offset: -16 0;
					}
					rel2 {
						relative: 1.0 1.0;
						offset: 16 0;
					}
					visible: 0;
				}
			}
			part { name: "inputfield_base";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 BUTTON_BASE_HEIGHT;
					rel1 { relative: 0.0 0.0; to: "bg";}
					rel2 { relative: 1.0 1.0; to: "bg";}
					align: 0.0 0.0;
				}
			}
			part { name: "top_left_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: BUTTON_LEFT_PADDING BUTTON_TOP_PADDING;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "inputfield_base"; }
					rel2 { relative: 0.0 0.0; to: "inputfield_base"; }
				}
			}
			part { name: "bottom_right_padding";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: BUTTON_RIGHT_PADDING BUTTON_BOTTOM_PADDING;
					fixed: 1 1;
					align: 1.0 1.0;
					rel1 { relative: 1.0 1.0; to: "inputfield_base";}
					rel2 { relative: 1.0 1.0; to: "inputfield_base"; }
				}
			}
			part { name: "inputfield_rect";
				type: RECT;
				scale: 1;
				description { state: "default" 0.0;
					min: BUTTON_WIDTH BUTTON_HEIGHT;
					align: 0.0 0.5;
					rel1 {
						relative: 1.0 1.0;
						to: "top_left_padding";
						offset: 16 0;
					}
					rel2 {
						relative: 0.0 0.0;
						to: "bottom_right_padding";
						offset: -16 0;
					}
					visible: 0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "button";
				type: SWALLOW;
				scale: 1;
				ignore_flags: ON_HOLD;
				description { state: "default" 0.0;
					min: BUTTON_WIDTH BUTTON_HEIGHT;
					rel1 {
						relative : 0.0 0.0;
						to: "inputfield_rect";
					}
					rel2 {
						relative : 1.0 1.0;
						to: "inputfield_rect";
					}
					align: 0.0 0.5;
				}
			}
		}
	}
}
