collections {
	group {
		name: "fake_radio";
		parts {
			part { name: "radio";
				type: SWALLOW;
				scale: 1;
				description { 
					state: "default" 0.0;
					fixed: 0 0;
					min: 48 48;
					align: 0.0 0.0;
					rel1 { relative: 0 0; offset: 10 0; }
					rel2 { relative: 1 1; offset: -10 0; }
				}
			}
			part { name: "image";
				type: RECT;
				scale: 1;
				description { 
					state: "default" 0.0;
					fixed: 0 0;
					min: 48 48;
					align: 0.0 0.0;
					rel1 { relative: 0 0; offset: 10 0; }
					rel2 { relative: 1 1; offset: -10 0; }
					color: 0 0 0 0;
				}
			}

		}
	}
}
